:root {
    --color-Soft-orange: hsl(35, 77%, 62%);
    --color-Soft-red: hsl(5, 85%, 63%);
    --color-Off-white: hsl(36, 100%, 99%);
    --color-Grayish-blue: hsl(233, 8%, 79%);
    --color-Dark-grayish-blue: hsl(236, 13%, 42%);
    --color-Very-dark-blue: hsl(240, 100%, 5%);
    --font-weight-regular : 400;
    --font-weight-medium : 700;
    --font-weight-large : 800;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

body {
    padding: 2.1rem 8.6rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-items {
    list-style: none;
    margin-left: 5rem;
}

.nav-links {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: var(--font-weight-regular);
    color: var(--color-Grayish-blue);
}

.nav-links:hover {
    cursor: pointer;
    color: var(--color-Soft-red);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.top-grid {
    display: grid;
    grid-template-rows: auto 200px;
    grid-template-columns: 2fr  2fr 2fr ;
    gap: 3rem;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-container {
    grid-column: 1 / 3;
}

.news-container {
    grid-area: 1 / 3 / 3 / 4;
    background-color: var(--color-Very-dark-blue);
    padding: 2rem;
}

.news-container div {
    border-bottom: 0.5px solid hsl(236, 13%, 42%);
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
}

.first-box h2 {
    color: var(--color-Soft-orange);
    font-size: 4rem;
    margin-bottom: 1.5rem;
    font-weight: var(--font-weight-medium);
    
}

.news-container a {
    margin: 1.5rem 0 ;
    color: var(--color-Off-white);
    font-size: 2rem;
    text-decoration: none;
}

.news-container a:hover{
    color: var(--color-Soft-orange);
    cursor: pointer;
}

.news-container p {
    font-size: 1.5rem;
    line-height: 1.5;
    word-spacing: 1.6px;
    color: var(--color-Grayish-blue);
}

.left-text h1 {
    line-height: 1.4;
    font-size: 4rem;
    font-weight: var(--font-weight-large);
    color: var(--color-Very-dark-blue);
}

.right-text p {
    font-size: 1.7rem;
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
    color: var(--color-Dark-grayish-blue);
}

button {
    margin-top: 4rem;
    padding: 16px 32px;
    color: var(--color-Off-white);
    background-color: var(--color-Soft-red);
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

button:hover {
    background-color: var(--color-Very-dark-blue);
    cursor: pointer;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.section-a {
    display: flex;
    align-items: center;
}

.section-a img {
    max-height: 130px;
    padding-right: 1rem;
}

.text h2 {
    color: var(--color-Grayish-blue);
    font-size: 4rem;
}

.text a {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--color-Very-dark-blue);
    margin-bottom: 0.5rem;
    line-height: 1.5;
    font-weight: var(--font-weight-medium);
}

.text a:hover{
    color: var(--color-Soft-orange);
    cursor: pointer;
}

.text p {
    font-size: 1.4rem;
    color: var(--color-Dark-grayish-blue);
    line-height: 1.5;
}

@media only screen and (max-width: 1190px) {
    button {
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    body { 
        padding: 1rem 1rem;
    }

    .top-grid {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0;
        flex-direction: column;
        background-color: var(--color-Off-white);
        width: 80%;
        height: 100%;
        transition: 0.3s;
        justify-content: center;
        align-items: flex-start;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-items {
        margin: 2rem 4rem;
    }
    
    .nav-links {
        /* margin-top: 5rem; */
        color: var(--color-Very-dark-blue);

    }
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    button {
        margin-top: 1.5rem;
    }
    
    .right {
        margin-top: 3.5rem;
    }

    .section {
        display: block;
    }

    .section-a {
        margin: 1rem 0;
    }
    
}